{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 290808566,
      "isDeleted": false,
      "id": "sJa0y5wTKzoGlyOB1tEdR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480,
      "y": -560,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 73.72549019607864,
      "seed": 547718855,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "EWEPUAl8luiI3uz2vgdkA",
          "type": "text"
        },
        {
          "id": "1M2HODXdXpxMm_2-Qbfw2",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "EWEPUAl8luiI3uz2vgdkA"
        },
        {
          "id": "bqml-VuG0kRZUBbaliYd6",
          "type": "arrow"
        },
        {
          "id": "xA8xy9uGKHRyKXRSc0Edj",
          "type": "arrow"
        },
        {
          "id": "8zIblk2bx6jj6pQcAnnS0",
          "type": "arrow"
        }
      ],
      "updated": 1657695498205,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 1667166058,
      "isDeleted": false,
      "id": "EWEPUAl8luiI3uz2vgdkA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1485,
      "y": -534.1372549019607,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 22,
      "seed": 1265659177,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657695498205,
      "link": null,
      "locked": false,
      "fontSize": 18.28877005347599,
      "fontFamily": 3,
      "text": "Node 0",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sJa0y5wTKzoGlyOB1tEdR",
      "originalText": "Node 0"
    },
    {
      "type": "ellipse",
      "version": 310,
      "versionNonce": 970560566,
      "isDeleted": false,
      "id": "V8c9gJL6fvKHOgdQK7XgG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1380,
      "y": -660,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 129.01960784313772,
      "height": 55.294117647059046,
      "seed": 711124681,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "iGRTQkAsPkSyoWN03wfKF",
          "type": "text"
        },
        {
          "type": "text",
          "id": "iGRTQkAsPkSyoWN03wfKF"
        },
        {
          "id": "bqml-VuG0kRZUBbaliYd6",
          "type": "arrow"
        }
      ],
      "updated": 1657695498205,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 536,
      "versionNonce": 425816618,
      "isDeleted": false,
      "id": "iGRTQkAsPkSyoWN03wfKF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1385,
      "y": -643.3529411764705,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 22,
      "seed": 1320846919,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657695498205,
      "link": null,
      "locked": false,
      "fontSize": 18.31070889894425,
      "fontFamily": 3,
      "text": "firstWaiter",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V8c9gJL6fvKHOgdQK7XgG",
      "originalText": "firstWaiter"
    },
    {
      "type": "ellipse",
      "version": 422,
      "versionNonce": 1027972470,
      "isDeleted": false,
      "id": "KAT-Ng7fUH6IQcKyhBfAW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1620,
      "y": -440,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 129.01960784313772,
      "height": 55.294117647059046,
      "seed": 384566471,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3mzbvqk-jP87LZnzELz9i",
          "type": "text"
        },
        {
          "id": "3mzbvqk-jP87LZnzELz9i",
          "type": "text"
        },
        {
          "id": "rLabsOe1z8TH8C7Siq-rt",
          "type": "arrow"
        },
        {
          "id": "p-5guXj_l-zqgLrFP7mht",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "3mzbvqk-jP87LZnzELz9i"
        },
        {
          "id": "xA8xy9uGKHRyKXRSc0Edj",
          "type": "arrow"
        }
      ],
      "updated": 1657695498205,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 631,
      "versionNonce": 1501928682,
      "isDeleted": false,
      "id": "3mzbvqk-jP87LZnzELz9i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1625,
      "y": -423.3529411764705,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 22,
      "seed": 559468329,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657695498205,
      "link": null,
      "locked": false,
      "fontSize": 18.31070889894425,
      "fontFamily": 3,
      "text": "lastWaiter",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KAT-Ng7fUH6IQcKyhBfAW",
      "originalText": "lastWaiter"
    },
    {
      "type": "arrow",
      "version": 139,
      "versionNonce": 551452342,
      "isDeleted": false,
      "id": "bqml-VuG0kRZUBbaliYd6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1440,
      "y": -600,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 39.4990234375,
      "height": 81.36605834960938,
      "seed": 857633801,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657695498205,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "V8c9gJL6fvKHOgdQK7XgG",
        "focus": 0.1823094106911293,
        "gap": 4.771438976588435
      },
      "endBinding": {
        "elementId": "sJa0y5wTKzoGlyOB1tEdR",
        "focus": -0.7175272368548109,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          8.99609375,
          39.837738037109375
        ],
        [
          39.4990234375,
          81.36605834960938
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 217,
      "versionNonce": 1096183722,
      "isDeleted": false,
      "id": "xA8xy9uGKHRyKXRSc0Edj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1683.053943773737,
      "y": -440.9929249356545,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 82.02967464179345,
      "height": 78.91180701562689,
      "seed": 1677051337,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657695498205,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KAT-Ng7fUH6IQcKyhBfAW",
        "focus": 0.23132750956844733,
        "gap": 1
      },
      "endBinding": {
        "elementId": "sJa0y5wTKzoGlyOB1tEdR",
        "focus": -0.40766287041800203,
        "gap": 10.436033837825562
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -34.62626126660649,
          -58.86978230472501
        ],
        [
          -82.02967464179345,
          -78.91180701562689
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 465,
      "versionNonce": 2034841590,
      "isDeleted": false,
      "id": "8zIblk2bx6jj6pQcAnnS0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1478.4160133667526,
      "y": -445.660890499915,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 21.51003988301477,
      "height": 31.959123022735525,
      "seed": 668054089,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1657695498205,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KNXvduUJ6WdGjwOXuDrr6",
        "gap": 8.80411856903768,
        "focus": 0.07434001729879369
      },
      "endBinding": {
        "elementId": "sJa0y5wTKzoGlyOB1tEdR",
        "gap": 8.654496281270823,
        "focus": 0.061494335337920564
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          21.51003988301477,
          -31.959123022735525
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 39,
      "versionNonce": 83815018,
      "isDeleted": false,
      "id": "KNXvduUJ6WdGjwOXuDrr6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340,
      "y": -440,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 80,
      "seed": 1052453831,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "OpsgsmCR4VcjGUV2Dp56h"
        },
        {
          "id": "8zIblk2bx6jj6pQcAnnS0",
          "type": "arrow"
        }
      ],
      "updated": 1657695498205,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 2123024694,
      "isDeleted": false,
      "id": "OpsgsmCR4VcjGUV2Dp56h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1345,
      "y": -419,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 38,
      "seed": 2031563655,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657695498205,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "将调用await方法的线程\n包装成node",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KNXvduUJ6WdGjwOXuDrr6",
      "originalText": "将调用await方法的线程包装成node"
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 457837866,
      "isDeleted": false,
      "id": "ytmJf4OEZyyeCfOY6walQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 30,
      "angle": 0,
      "x": 1360,
      "y": -600,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 48,
      "seed": 1780450121,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "cUNOAHlgcZ2JQRbmVEqOB",
          "type": "text"
        },
        {
          "id": "cUNOAHlgcZ2JQRbmVEqOB",
          "type": "text"
        },
        {
          "type": "text",
          "id": "cUNOAHlgcZ2JQRbmVEqOB"
        }
      ],
      "updated": 1657695498205,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 537408118,
      "isDeleted": false,
      "id": "cUNOAHlgcZ2JQRbmVEqOB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 30,
      "angle": 0,
      "x": 1365,
      "y": -585.5,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 19,
      "seed": 1812197831,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657695498205,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "https://simba-cheng.cn/",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ytmJf4OEZyyeCfOY6walQ",
      "originalText": "https://simba-cheng.cn/"
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 1823308406,
      "isDeleted": false,
      "id": "wSRUuMcO8et9sR2AX-HFh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 30,
      "angle": 0,
      "x": 1520,
      "y": -480,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 48,
      "seed": 1252939254,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "8jpkXX22pu64HOJiUaiFD",
          "type": "text"
        },
        {
          "id": "8jpkXX22pu64HOJiUaiFD",
          "type": "text"
        },
        {
          "id": "8jpkXX22pu64HOJiUaiFD",
          "type": "text"
        },
        {
          "type": "text",
          "id": "8jpkXX22pu64HOJiUaiFD"
        }
      ],
      "updated": 1657695562530,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 450236394,
      "isDeleted": false,
      "id": "8jpkXX22pu64HOJiUaiFD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 30,
      "angle": 0,
      "x": 1525,
      "y": -465.5,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 19,
      "seed": 1048751210,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1657695562530,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "https://simba-cheng.cn/",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wSRUuMcO8et9sR2AX-HFh",
      "originalText": "https://simba-cheng.cn/"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}