<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>MySQL隔离级别 | Simba</title>
  <meta name="keywords" content=" MySQL ">
  <meta name="description" content="MySQL隔离级别 | Simba">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Simba_cheng个人简介 2015年加入编程、开发圈子； 目前就职于 南京本土某大型”互联网”企业  其他博客 CSDN的博客地址(已不更新)：https://blog.csdn.net/Simba_cheng GitHub：https://github.com/Simba-cheng  网络信息 邮箱: simba_cheng@163.com  关于本站本站是Simba的个人站。 本站所有">
<meta property="og:type" content="website">
<meta property="og:title" content="Simba">
<meta property="og:url" content="https://simba-cheng.github.io/about/index.html">
<meta property="og:site_name" content="Simba">
<meta property="og:description" content="Simba_cheng个人简介 2015年加入编程、开发圈子； 目前就职于 南京本土某大型”互联网”企业  其他博客 CSDN的博客地址(已不更新)：https://blog.csdn.net/Simba_cheng GitHub：https://github.com/Simba-cheng  网络信息 邮箱: simba_cheng@163.com  关于本站本站是Simba的个人站。 本站所有">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-10-26T10:13:46.848Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Simba">
<meta name="twitter:description" content="Simba_cheng个人简介 2015年加入编程、开发圈子； 目前就职于 南京本土某大型”互联网”企业  其他博客 CSDN的博客地址(已不更新)：https://blog.csdn.net/Simba_cheng GitHub：https://github.com/Simba-cheng  网络信息 邮箱: simba_cheng@163.com  关于本站本站是Simba的个人站。 本站所有">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="true">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>Simba</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/Simba-cheng" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="csdn" href="https://blog.csdn.net/Simba_cheng" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-csdn"></use>
                </svg>
            
        </a>
        
    
        
        <a title="email" href="mailto:simba_cheng@163.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(37)</small></div></li>
    
        
            
            <li><div data-rel="MySQL">MySQL<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="索引">索引<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Markdown">Markdown<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="资料">资料<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="问题-思考">问题-思考<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="es"><i class="fold iconfont icon-right"></i>es<small>(21)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="es_相关">es_相关<small>(10)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="es_query">es_query<small>(7)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="es_batch">es_batch<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="es_client">es_client<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="es_index">es_index<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
            <li><div data-rel="后台"><i class="fold iconfont icon-right"></i>后台<small>(8)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="Java8">Java8<small>(6)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="其他">其他<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="设计模式">设计模式<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="37">
<input type="hidden" id="yelog_site_word_count" value="37k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="以 in: 开头进行全文搜索" autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">MySQL</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">索引</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">Markdown</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">资料</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">问题-思考</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color3">es</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">es_query</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color4">es_batch</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">es_client</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">Java8</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color1">后台_其他</a>
    </li>
    
    <li class="article-tag-list-item">
        <a href="javascript:" class="color5">设计模式</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        <a id="top" class="es "
           href="/2019/10/08/elasticsearch/elasticsearch-api-速查/"
           data-tag="es"
           data-author="" >
            <span class="post-title" title="elasticsearch api 速查">elasticsearch api 速查</span>
            <span class="post-date" title="2019-10-08 23:18:46">2019/10/08</span>
        </a>
        
        <a  class="后台 Java8 "
           href="/2019/12/22/后台/Java8/使用流/"
           data-tag="Java8"
           data-author="" >
            <span class="post-title" title="使用流">使用流</span>
            <span class="post-date" title="2019-12-22 19:30:38">2019/12/22</span>
        </a>
        
        <a  class="MySQL "
           href="/2019/12/18/MySQL/MySQL隔离级别/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="MySQL隔离级别">MySQL隔离级别</span>
            <span class="post-date" title="2019-12-18 11:33:05">2019/12/18</span>
        </a>
        
        <a  class="后台 Java8 "
           href="/2019/12/01/后台/Java8/流/"
           data-tag="Java8"
           data-author="" >
            <span class="post-title" title="Stream 流">Stream 流</span>
            <span class="post-date" title="2019-12-01 17:34:59">2019/12/01</span>
        </a>
        
        <a  class="问题-思考 "
           href="/2019/11/30/问题-思考/大促宕机的思考/"
           data-tag="问题-思考"
           data-author="" >
            <span class="post-title" title="大促宕机的思考">大促宕机的思考</span>
            <span class="post-date" title="2019-11-30 20:36:49">2019/11/30</span>
        </a>
        
        <a  class="问题-思考 "
           href="/2019/11/30/问题-思考/FastJson踩坑/"
           data-tag="问题-思考"
           data-author="" >
            <span class="post-title" title="FastJson踩坑">FastJson踩坑</span>
            <span class="post-date" title="2019-11-30 20:18:47">2019/11/30</span>
        </a>
        
        <a  class="后台 Java8 "
           href="/2019/11/24/后台/Java8/Lambda表达式/"
           data-tag="Java8"
           data-author="" >
            <span class="post-title" title="Lambda表达式">Lambda表达式</span>
            <span class="post-date" title="2019-11-24 22:07:44">2019/11/24</span>
        </a>
        
        <a  class="后台 Java8 "
           href="/2019/11/24/后台/Java8/方法引用/"
           data-tag="Java8"
           data-author="" >
            <span class="post-title" title="方法引用">方法引用</span>
            <span class="post-date" title="2019-11-24 19:49:31">2019/11/24</span>
        </a>
        
        <a  class="后台 Java8 "
           href="/2019/11/23/后台/Java8/行为参数化传递代码/"
           data-tag="Java8"
           data-author="" >
            <span class="post-title" title="行为参数化传递代码">行为参数化传递代码</span>
            <span class="post-date" title="2019-11-23 23:16:19">2019/11/23</span>
        </a>
        
        <a  class="后台 Java8 "
           href="/2019/11/22/后台/Java8/Java8初体验/"
           data-tag="Java8"
           data-author="" >
            <span class="post-title" title="Java8初体验">Java8初体验</span>
            <span class="post-date" title="2019-11-22 23:19:03">2019/11/22</span>
        </a>
        
        <a  class="es es_index "
           href="/2019/11/12/elasticsearch/08-es-index/01-elasticsearch-index-operate/"
           data-tag="es"
           data-author="" >
            <span class="post-title" title="01-elasticsearch-index-operate">01-elasticsearch-index-operate</span>
            <span class="post-date" title="2019-11-12 20:09:15">2019/11/12</span>
        </a>
        
        <a  class="es es_相关 "
           href="/2019/11/01/elasticsearch/01-es-concept/10-IDEA编译elasticsearch6-5-0源码/"
           data-tag="es"
           data-author="" >
            <span class="post-title" title="10-IDEA编译elasticsearch6.5.0源码">10-IDEA编译elasticsearch6.5.0源码</span>
            <span class="post-date" title="2019-11-01 23:46:24">2019/11/01</span>
        </a>
        
        <a  class="后台 其他 "
           href="/2019/10/27/后台/其他/内部类/"
           data-tag="后台_其他"
           data-author="" >
            <span class="post-title" title="内部类">内部类</span>
            <span class="post-date" title="2019-10-27 19:42:55">2019/10/27</span>
        </a>
        
        <a  class="后台 设计模式 "
           href="/2019/10/27/后台/设计模式/build-建造者模式/"
           data-tag="设计模式"
           data-author="" >
            <span class="post-title" title="build-建造者模式">build-建造者模式</span>
            <span class="post-date" title="2019-10-27 19:42:05">2019/10/27</span>
        </a>
        
        <a  class="es es_client "
           href="/2019/10/26/elasticsearch/07-es-client/es-java-restClient-sniffer嗅探器/"
           data-tag="es_client"
           data-author="" >
            <span class="post-title" title="es-java-restClient-sniffer嗅探器">es-java-restClient-sniffer嗅探器</span>
            <span class="post-date" title="2019-10-26 19:52:20">2019/10/26</span>
        </a>
        
        <a  class="es es_batch "
           href="/2019/10/12/elasticsearch/03-es-batch/01-es-batch-bulk-批处理/"
           data-tag="es_batch"
           data-author="" >
            <span class="post-title" title="01-es-batch-bulk-批处理">01-es-batch-bulk-批处理</span>
            <span class="post-date" title="2019-10-12 21:01:38">2019/10/12</span>
        </a>
        
        <a  class="es es_query "
           href="/2019/09/27/elasticsearch/02-es-query/07-es-query-match-phrase短语查询/"
           data-tag="es_query"
           data-author="" >
            <span class="post-title" title="07-es-query-match_phrase短语查询">07-es-query-match_phrase短语查询</span>
            <span class="post-date" title="2019-09-27 22:51:37">2019/09/27</span>
        </a>
        
        <a  class="es es_query "
           href="/2019/09/27/elasticsearch/02-es-query/06-es-query-filtered-bool组合过滤查询/"
           data-tag="es_query"
           data-author="" >
            <span class="post-title" title="06-es-query-filtered_bool组合过滤查询">06-es-query-filtered_bool组合过滤查询</span>
            <span class="post-date" title="2019-09-27 22:35:51">2019/09/27</span>
        </a>
        
        <a  class="es es_query "
           href="/2019/09/26/elasticsearch/02-es-query/05-es-query-multi-get批处理/"
           data-tag="es_query"
           data-author="" >
            <span class="post-title" title="05-es-query-multi_get批处理">05-es-query-multi_get批处理</span>
            <span class="post-date" title="2019-09-26 21:51:07">2019/09/26</span>
        </a>
        
        <a  class="es es_query "
           href="/2019/09/26/elasticsearch/02-es-query/04-es-query-multi-match多匹配查询/"
           data-tag="es_query"
           data-author="" >
            <span class="post-title" title="04-es-query-multi_match多匹配查询">04-es-query-multi_match多匹配查询</span>
            <span class="post-date" title="2019-09-26 21:47:22">2019/09/26</span>
        </a>
        
        <a  class="es es_query "
           href="/2019/09/26/elasticsearch/02-es-query/03-es-query-match_匹配查询/"
           data-tag="es_query"
           data-author="" >
            <span class="post-title" title="03-es-query_match_匹配查询">03-es-query_match_匹配查询</span>
            <span class="post-date" title="2019-09-26 20:30:34">2019/09/26</span>
        </a>
        
        <a  class="es es_query "
           href="/2019/09/26/elasticsearch/02-es-query/02-es-query-term_精确查询/"
           data-tag="es_query"
           data-author="" >
            <span class="post-title" title="02-es-query_term_精确查询">02-es-query_term_精确查询</span>
            <span class="post-date" title="2019-09-26 20:30:30">2019/09/26</span>
        </a>
        
        <a  class="es es_query "
           href="/2019/09/26/elasticsearch/02-es-query/01-es-query-简单查询/"
           data-tag="es_query"
           data-author="" >
            <span class="post-title" title="01-es-query-简单查询">01-es-query-简单查询</span>
            <span class="post-date" title="2019-09-26 17:34:31">2019/09/26</span>
        </a>
        
        <a  class="es es_相关 "
           href="/2019/09/26/elasticsearch/01-es-concept/09-elasticsearch-测试数据/"
           data-tag="es"
           data-author="" >
            <span class="post-title" title="09-elasticsearch-测试数据">09-elasticsearch-测试数据</span>
            <span class="post-date" title="2019-09-26 16:34:23">2019/09/26</span>
        </a>
        
        <a  class="es es_相关 "
           href="/2019/09/26/elasticsearch/01-es-concept/08-elasticsearch-上手Demo/"
           data-tag="es"
           data-author="" >
            <span class="post-title" title="08-elasticsearch-上手Demo">08-elasticsearch-上手Demo</span>
            <span class="post-date" title="2019-09-26 11:17:52">2019/09/26</span>
        </a>
        
        <a  class="es es_相关 "
           href="/2019/09/25/elasticsearch/01-es-concept/07-elasticsearch-索引-动词/"
           data-tag="es"
           data-author="" >
            <span class="post-title" title="07-elasticsearch-索引_动词">07-elasticsearch-索引_动词</span>
            <span class="post-date" title="2019-09-25 23:17:19">2019/09/25</span>
        </a>
        
        <a  class="es es_相关 "
           href="/2019/09/25/elasticsearch/01-es-concept/06-elasticsearch-文档-document/"
           data-tag="es"
           data-author="" >
            <span class="post-title" title="06-elasticsearch-文档_document">06-elasticsearch-文档_document</span>
            <span class="post-date" title="2019-09-25 23:17:18">2019/09/25</span>
        </a>
        
        <a  class="es es_相关 "
           href="/2019/09/25/elasticsearch/01-es-concept/05-elasticsearch-映射-Mapping/"
           data-tag="es"
           data-author="" >
            <span class="post-title" title="05-elasticsearch-映射_Mapping">05-elasticsearch-映射_Mapping</span>
            <span class="post-date" title="2019-09-25 23:17:15">2019/09/25</span>
        </a>
        
        <a  class="es es_相关 "
           href="/2019/09/25/elasticsearch/01-es-concept/04-elasticsearch-索引-名词/"
           data-tag="es"
           data-author="" >
            <span class="post-title" title="04-elasticsearch-索引_名词">04-elasticsearch-索引_名词</span>
            <span class="post-date" title="2019-09-25 23:17:03">2019/09/25</span>
        </a>
        
        <a  class="es es_相关 "
           href="/2019/09/25/elasticsearch/01-es-concept/03-elasticsearch-查询语言/"
           data-tag="es"
           data-author="" >
            <span class="post-title" title="03-elasticsearch-查询语言">03-elasticsearch-查询语言</span>
            <span class="post-date" title="2019-09-25 23:16:11">2019/09/25</span>
        </a>
        
        <a  class="资料 "
           href="/2019/09/24/relatedData/技术文章_资料合集/"
           data-tag="资料"
           data-author="" >
            <span class="post-title" title="技术文章_资料合集">技术文章_资料合集</span>
            <span class="post-date" title="2019-09-24 22:02:16">2019/09/24</span>
        </a>
        
        <a  class="es es_相关 "
           href="/2019/09/22/elasticsearch/01-es-concept/02-elasticsearch-基本概念/"
           data-tag="es"
           data-author="" >
            <span class="post-title" title="02-elasticsearch-基本概念">02-elasticsearch-基本概念</span>
            <span class="post-date" title="2019-09-22 19:49:02">2019/09/22</span>
        </a>
        
        <a  class="索引 "
           href="/2019/09/22/index/02-全文索引/"
           data-tag="索引"
           data-author="" >
            <span class="post-title" title="02-全文索引">02-全文索引</span>
            <span class="post-date" title="2019-09-22 18:45:18">2019/09/22</span>
        </a>
        
        <a  class="es es_相关 "
           href="/2019/09/22/elasticsearch/01-es-concept/01-elasticsearch6-5-0集群搭建/"
           data-tag="es"
           data-author="" >
            <span class="post-title" title="01-elasticsearch-6.5.0集群搭建">01-elasticsearch-6.5.0集群搭建</span>
            <span class="post-date" title="2019-09-22 18:43:10">2019/09/22</span>
        </a>
        
        <a  class="索引 "
           href="/2019/09/22/index/01-索引/"
           data-tag="索引"
           data-author="" >
            <span class="post-title" title="01-索引">01-索引</span>
            <span class="post-date" title="2019-09-22 18:17:04">2019/09/22</span>
        </a>
        
        <a  class="资料 "
           href="/2019/09/22/relatedData/书籍/"
           data-tag="资料"
           data-author="" >
            <span class="post-title" title="书籍">书籍</span>
            <span class="post-date" title="2019-09-22 17:38:13">2019/09/22</span>
        </a>
        
        <a  class="Markdown "
           href="/2019/09/22/relatedData/Markdown技巧/"
           data-tag="Markdown"
           data-author="" >
            <span class="post-title" title="Markdown技巧">Markdown技巧</span>
            <span class="post-date" title="2019-09-22 17:29:36">2019/09/22</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-MySQL/MySQL隔离级别" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">MySQL隔离级别</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a href="javascript:" data-rel="MySQL">MySQL</a>
            
        </span>
        
        
        <span class="tag">
            
            <a href="javascript:" class="color1">MySQL</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-12-26 10:49:38'>2019-12-18 11:33</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:1.5k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#ACID"><span class="toc-text">ACID</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#隔离级别"><span class="toc-text">隔离级别</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#未提交读（read-uncommitted）"><span class="toc-text">未提交读（read-uncommitted）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#提交读（read-committed）"><span class="toc-text">提交读（read-committed）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#可重复读（repeatable-read）"><span class="toc-text">可重复读（repeatable-read）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#可串行化（serializable）"><span class="toc-text">可串行化（serializable）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#脏读"><span class="toc-text">脏读</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#幻读"><span class="toc-text">幻读</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#不可重复读"><span class="toc-text">不可重复读</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#小结"><span class="toc-text">小结</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#参考资料"><span class="toc-text">参考资料</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>事务就是一组原子性的SQL查询</p>
<p>事务内的语句，要么全部执行成功，要么全部执行失败</p>
<h1 id="ACID"><a href="#ACID" class="headerlink" title="ACID"></a>ACID</h1><p>ACID是数据库事务中的一组属性，即在发生错误/灾难的情况下，也能保证数据的有效性。</p>
<p>在数据库环境中，满足ACID属性的数据库操作(逻辑操作)称为事务。</p>
<ul>
<li><p>原子性(Atomicity)</p>
<pre><code>一个事务 必须视为不可分割的最小工作单元，整个事务要么全部成功，要么全部失败；不可能只执行其中的一部分。</code></pre></li>
<li><p>一致性(Consistency)</p>
<pre><code>数据库从一个一致性的状态转换到另一个一致性的状态

事务执行前后，数据处于一种合法的状态。

在事务过程中，即便出现异常，因为事务没有最终提交，所以之前做的修改也不会保存到数据库中</code></pre></li>
<li><p>隔离性(Isolation)</p>
<pre><code>一个事务中的操作/修改，在最终提交以前，对其他的事务是不可见的。

并发执行的多个事务，不能相互干扰。</code></pre></li>
<li><p>持久性(Durability)</p>
<pre><code>事务一旦提交，其所做的修改就会永久保存到数据库中。</code></pre></li>
</ul>
<h1 id="隔离级别"><a href="#隔离级别" class="headerlink" title="隔离级别"></a>隔离级别</h1><p>一个事务中的操作/修改，在最终提交以前，对其他的事务是不可见的。</p>
<p>在SQL标准中定义了四种隔离级别</p>
<pre><code>级别越低的隔离性可以带来更高的并发，系统开销也越低

注意：每种存储引擎实现的隔离级别都不一样，MySQL-InnoDB 默认是 可重复读（repeatable-read）</code></pre><h2 id="未提交读（read-uncommitted）"><a href="#未提交读（read-uncommitted）" class="headerlink" title="未提交读（read-uncommitted）"></a>未提交读（read-uncommitted）</h2><pre><code>事务中的修改，即使没有提交，对其他事务也是可见的。

也被称为：脏读（Dirty Read）。</code></pre><h2 id="提交读（read-committed）"><a href="#提交读（read-committed）" class="headerlink" title="提交读（read-committed）"></a>提交读（read-committed）</h2><pre><code>一个事务，从开始执行到提交之前，所做的任何修改对其他事务都是不可见的。

一个事务执行过程中，另外一个事务提交了新数据，因此本事务先后两次读到的数据结果会不一致。

也被称为：不可重复读（因为两次执行同样的查询，可能得到不同的结果）</code></pre><h2 id="可重复读（repeatable-read）"><a href="#可重复读（repeatable-read）" class="headerlink" title="可重复读（repeatable-read）"></a>可重复读（repeatable-read）</h2><pre><code>在同一个事务内的查询都是事务开始时刻一致的。

在同一事务中发起多个普通（非锁定）SELECT 语句，其查询结果是相互一致的。

存在幻读问题。</code></pre><h2 id="可串行化（serializable）"><a href="#可串行化（serializable）" class="headerlink" title="可串行化（serializable）"></a>可串行化（serializable）</h2><pre><code>最高级别的隔离级别

通过强制事务串行执行，避免出现幻读。

并发性不好，只有在非常需要确保数据一致和没有并发的情况下，才考虑。</code></pre><p>采用上面四种不同的隔离级别，会带来不同的问题：</p>
<h2 id="脏读"><a href="#脏读" class="headerlink" title="脏读"></a>脏读</h2><p><strong>采用’未提交读’隔离级别，会出现脏读的情况</strong></p>
<p>一个事务读取到另一个事务未提交的更新数据。</p>
<p>举个例子：</p>
<pre><code>A事务正在访问number字段，并对number字段进行了修改，而这个修改还未提交到数据库中（可能会回滚）;

这时B事务也访问了number字段，拿到了A事务还未提交的值。

如果A事务发生了回滚，那B事务中获取number字段的值就是错误的。</code></pre><h2 id="幻读"><a href="#幻读" class="headerlink" title="幻读"></a>幻读</h2><p><strong>采用’可重复读’隔离级别，会出现幻读。</strong></p>
<p>注意：可重复读级别中，重复读只针对同一事务。</p>
<p>参考《mysql 幻读的详解、实例及解决办法》和《Repeatable Read》中的解释：</p>
<p>在一个事务中，第一次查询某条记录，发现没有，但是，当试图更新这条不存在的记录时，竟然能成功，并且，再次读取同一条记录，它就神奇地出现了。</p>
<p>更白话一些：</p>
<p>幻读 侧重的方面是：</p>
<pre><code>某一个select操作得到的结果所表现的状态，无法支撑后续业务操作。</code></pre><p>更具体的描述：</p>
<pre><code>select某条记录是否存在，不存在就插入；但是执行insert的时候，发现这条记录已经存在，无法插入，此时就发生了幻读。</code></pre><p>《mysql 幻读的详解、实例及解决办法》中的栗子：</p>
<pre><code>step1 T1: SELECT * FROM `users` WHERE `id` = 1;

step2 T2: INSERT INTO `users` VALUES (1, &apos;big cat&apos;); //并且commit提交事务

step3 T1: INSERT INTO `users` VALUES (1, &apos;big cat&apos;);

step4 T1: SELECT * FROM `users` WHERE `id` = 1;

T1 ：主事务，检测表中是否有 id 为 1 的记录，没有则插入，这是我们期望的正常业务逻辑。
T2 ：干扰事务，目的在于扰乱 T1 的正常的事务执行。

在 RR 隔离级别下，step1、step2 是会正常执行的，step3 则会报错主键冲突，对于 T1 的业务来说是执行失败的，这里 T1 就是发生了幻读；

因为 T1 在 step1 中读取的数据状态并不能支撑后续的业务操作，T1：&quot;见鬼了，我刚才读到的结果应该可以支持我这样操作才对啊，为什么现在不可以&quot;。
T1 不敢相信的又执行了 step4，发现和 setp1 读取的结果是一样的（RR下的 MMVC机制）。

此时，幻读无疑已经发生，T1 无论读取多少次，都查不到 id = 1 的记录，但它的确无法插入这条他通过读取来认定不存在的记录（此数据已被T2插入），对于T1来说，它幻读了。</code></pre><h2 id="不可重复读"><a href="#不可重复读" class="headerlink" title="不可重复读"></a>不可重复读</h2><p><strong>采用’提交读’隔离级别，会出现’不可重复读’的问题</strong></p>
<p>不可重复读是指：</p>
<p>在一个事务内，多次读取同一数据，但这个事务还没有结束时；<br>如果另一个事务恰好修改了这个数据(并且commit)，那么在第一个事务中，多次读取的数据就可能不一致</p>
<p>举个例子：</p>
<pre><code>A事务中，需要查询三次user表

在A事务执行到第一次查询后，B事务向user表插入了一条数据(并且commit)

那么A事务后面两次读取到的数据就不一致了。</code></pre><h1 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h1><p><img src="//simba-cheng.github.io/2019/12/18/MySQL/MySQL隔离级别/mysql%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB.jpg" alt="mysql隔离级别" title="mysql隔离级别"></p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><ul>
<li>《高性能MySQL（第三版）》</li>
<li><a href="https://segmentfault.com/a/1190000016566788" target="_blank" rel="noopener">mysql 幻读的详解、实例及解决办法</a></li>
<li><a href="https://www.liaoxuefeng.com/wiki/1177760294764384/1245268672511968" target="_blank" rel="noopener">Repeatable Read</a></li>
<li><a href="https://www.liaoxuefeng.com/wiki/1177760294764384/1245266514539200" target="_blank" rel="noopener">Read Committed</a></li>
</ul>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎指出任何有错误或不够清晰的表达，可以邮件至 simba_cheng@163.com </span>
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>


    <div class="article_copyright">
        <p><span class="copy-title">文章标题:</span>MySQL隔离级别</p>
        <p><span class="copy-title">文章字数:</span><span class="post-count">1.5k</span></p>
        <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="Simba">Simba</a></p>
        <p><span class="copy-title">发布时间:</span>2019-12-18, 11:33:05</p>
        <p><span class="copy-title">最后更新:</span>2019-12-26, 10:49:38</p>
        <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/12/18/MySQL/MySQL隔离级别/" title="MySQL隔离级别">https://simba-cheng.github.io/2019/12/18/MySQL/MySQL隔离级别/</a>
        <p>
            <span class="copy-title">版权声明:转载请保留原文链接及作者。</span>
        </p>
    </div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 Simba_cheng</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#MySQL','#索引','#Markdown','#资料','#问题-思考','#es','#es_query','#es_batch','#es_client','#Java8','#后台_其他','#设计模式',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("/img/candle.jpg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
